<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header{
            margin-bottom: 10vh;
            align-self: flex-start;
        }
        main h1{
            background: linear-gradient(to right,bisque,black);
            font-size: 80px;
            color: transparent;
            background-clip: text;
            background-size: 200% 100%;
            animation: colo 2s infinite;
        }
        @keyframes colo {
            0%{
                background-position: 100% 0;
            }
            100%{
                background-position: -100% 0;
            }
        }
        footer{
            margin-top: 40vh;
            display: flex;
            border: 2px solid;
            background: orange;
            color: white;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.10000coders.in/LandingPageImages/10k_Logo.svg" alt="img">
    </header>
    <main>
        <h1>Right Path for a <br>Bright Career</h1>
    </main>
    <footer>
        <span class="material-symbols-outlined">
            call
            </span>
            <p>Book your phone call</p>
    </footer>
</body>
</html>