<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #102030;

        }
        #img1{
            /* height: 400px; */
            /* width: 500px; */
            border: 2px solid black;
            /* background-color: #102030; */
            box-shadow: 3px 3px 40px yellow;
            text-align: center;
            
        }
        #img2{
            filter: drop-shadow(3px 3px 40px yellow);
            text-align: center;
            
        }
        h1{
            text-shadow: 1px 1px 40px yellow;
            text-align: center;
            color: white;
            
        }
        #parent{
            display: flex;
            justify-content: space-around;
        }
      
    </style>
</head>
<body>
    <h1><u>BOX-SHADOW</u></h1><hr>
      <div id="parent">

        <div><h1><u>With border</u></h1>
       <center><img id="img1" src="./cutedog-removebg-preview.png" alt=""></center></div>
       <div>
        <h1><u>Without border</u></h1>
       
       <center><img id="img2" src="./newpupppy.png" alt=""></center>
    </div></div>
    
</body>
</html>